server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  _;

  ssl_certificate    ssl/wildcard.cert;
  ssl_certificate_key ssl/wildcard.key;

	include		/etc/nginx/wiki_serve.conf;
}

server {
  listen       443 ssl;
  server_name  wiki.haha.academy;

	ssl_certificate   	/etc/letsencrypt/live/wiki.haha.academy/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wiki.haha.academy/privkey.pem;

	include		/etc/nginx/wiki_serve.conf;
}

server {
  listen       443 ssl;
  server_name  wiki.social.coop;

  ssl_certificate   	/etc/letsencrypt/live/wiki.social.coop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wiki.social.coop/privkey.pem;

	include		/etc/nginx/wiki_serve.conf;
}
